{
  "name": "admin-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.60.5",
    "apexcharts": "^3.54.1",
    "axios": "^1.7.2",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.2.1",
    "react-pick-color": "^2.0.0",
    "react-virtuoso": "^4.12.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "daisyui": "^4.12.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
